[Rainmeter]
Update=16
BackgroundMode=2
SolidColor=0,0,0
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#

[Metadata]
Name=ssshpn
Author=Reisir
Version=1
Information=Stare at the center for a minute with music playing

[Variables]

; Skin settings
W=(500)
H=(250)
StrokeColor=ffffffbb
LineWidth=2
AntiAlias=1
AutoScale=0
LineColor=264653
LineColor2=2a9d8f
LineColor3=e9c46a
LineColor4=f4a261
LineColor5=e76f51
LineColor6=cdb4db
LineColor7=ffc8dd
LineColor8=ffafcc
LineColor9=bde0fe
LineColor10=a2d2ff
LineColor11=ff006e
LineColor12=be95c4

; AudioAnalyzer settings
MaxSensitivity=35
MinSensitivity=0
FFTAttack=0
FFTDecay=0
FreqMin=20
FreqMax=16000
BlurRadius=1

; [PSRM]
; Measure=Plugin
; Plugin=PowershellRM
; ScriptFile=Gen.ps1
; UpdateDivider=-1

[AudioAnalyzer]
@IncludeAudioAnalyzer=#@#AudioAnalyzer.inc

[@Bands]
@IncludeBands=#@#Bands.inc

[DOT]
Meter=Shape
Shape=Ellipse (#SCREENAREAWIDTH# / 2), (#SCREENAREAHEIGHT# / 2), 1.5 | Fill Color #StrokeColor# | StrokeWidth 0
Shape2=Rectangle ((#SCREENAREAWIDTH# / 2) - (#W#)), ((#SCREENAREAHEIGHT# / 2) - (#H#)), (#W# * 2), (#H# * 2) | StrokeWidth 1 | Stroke Color #StrokeColor# | Fill Color ffffff00
Shape3=Line ((#SCREENAREAWIDTH# / 2) - (#W#)), ((#SCREENAREAHEIGHT# / 2) - (#H#)), 0, 0 | Extend Stroke
Shape4=Line ((#SCREENAREAWIDTH# / 2) + (#W#)), ((#SCREENAREAHEIGHT# / 2) - (#H#)), #SCREENAREAWIDTH#, 0 | Extend Stroke
Shape5=Line ((#SCREENAREAWIDTH# / 2) + (#W#)), ((#SCREENAREAHEIGHT# / 2) + (#H#)), #SCREENAREAWIDTH#, #SCREENAREAHEIGHT# | Extend Stroke
Shape6=Line ((#SCREENAREAWIDTH# / 2) - (#W#)), ((#SCREENAREAHEIGHT# / 2) + (#H#)), 0, #SCREENAREAHEIGHT# | Extend Stroke
Stroke=StrokeWidth 1 | Stroke Color #StrokeColor#
UpdateDivider=-1

[Lines]
MeasureName=MeasureBand0
MeasureName2=MeasureBand1
MeasureName3=MeasureBand2
MeasureName4=MeasureBand3
MeasureName5=MeasureBand4
MeasureName6=MeasureBand5
MeasureName7=MeasureBand6
MeasureName8=MeasureBand7
MeasureName9=MeasureBand8
MeasureName10=MeasureBand9
MeasureName11=MeasureBand10
MeasureName12=MeasureBand11
LineCount=12
W=#W#
H=#H#
LineWidth=#LineWidth#
LineColor=#LineColor#
LineColor2=#LineColor2#
LineColor3=#LineColor3#
LineColor4=#LineColor4#
LineColor5=#LineColor5#
LineColor6=#LineColor6#
LineColor7=#LineColor7#
LineColor8=#LineColor8#
LineColor9=#LineColor9#
LineColor10=#LineColor10#
LineColor11=#LineColor11#
LineColor12=#LineColor12#
AntiAlias=#AntiAlias#
AutoScale=#AutoScale#

[Line]
Meter=Line
MeterStyle=Lines
Y=((#SCREENAREAHEIGHT# / 2) - (#H#))
X=((#SCREENAREAWIDTH# / 2) - (#W#))

[Line2]
Meter=Line
MeterStyle=Lines
GraphStart=Left
X=R
Y=r

[Line3]
Meter=Line
MeterStyle=Lines
Flip=1
X=((#SCREENAREAWIDTH# / 2) - (#W#))
Y=R

[Line4]
Meter=Line
MeterStyle=Lines
GraphStart=Left
Flip=1
X=R
Y=r
